<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anani Sam">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Final Website Project">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-large.css">
    <script src="scripts/script.js" defer></script>
    <script src="scripts/our-services.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <title>Gudnex Systems - Our Services</title>
</head>

<body>
    <header>
        <h1>Gudnex Systems</h1>
        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="our-services.html" id="our-services">Our Services</a></li>
                <li><a href="contact-us.html" id="contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main id="services-grid">
        <h2>The Services We Offer</h2>
        <div class="services"></div>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Anani Sam, Ghana</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>

</html>